section.about.section
  .section-inner
    h2.heading About Me
    .content
    p
      | Middle Backend developer with <b>more than 4 years of experience</b> in commercial development, M.S. in Computer Science. I’ve worked with both startups and leading enterprise companies of Russia. 

    p
      | I understand the value of performance and maintainability of the code. I appreciate business interests and know how to meet deadlines saving high project quality.

    p
      | My key tech stack is <b>Ruby</b>, <b>Ruby on Rails</b>, <b>Elixir</b> and <b>Crystal</b>.

    p
      | Here is the detailed list of my key skills:

    ol
      li Ruby, Rails, Rails Gems, Rails Engines, Sinatra
      li TDD, BDD, RSpec
      li Elixir, Phoenix
      li Crystal, Amber, Kemal
      li PostgreSQL, MySQL
      
    /p
      | Me #{ (Date.today - Date.new(1993, 2, 22)).to_i / 365 } years old, I fond of programming, running, cycling, triathlon, playing various musical instruments.
