section.about.section
  .section-inner
    h2.heading About Me
    .content
    p
      | I'm Full-stack Developer with <b>more than #{((Date.today - Date.new(2013, 3, 1)) / 365).to_i} years of experience</b> in commercial development. I'm M.S. in Computer Science. I’ve worked with both startups and leading enterprise companies of Russia, USA, Switzerland, UK, Israel, Australia and other countries. 

    p
      | I understand the value of performance and maintainability of the code. I appreciate business interests and know how to meet deadlines saving high project quality. <b>I</b> really <b>like to write</b> clean code and <b>tests</b>, but I don't place it on the top. Initially I'm backend developer, but more than 2 years I'm working with backend and frontend together, and I really like the possibility to control and to develop all parts of applications.

    p
      | I have experience with job interview, team leading and I can teach other developers. I know how to contact correctly with foreing clients, PMs on the client's side
       and other developers with different levels of experience. 

    p
      | My key tech stack is <b>Ruby</b>, <b>Ruby on Rails</b> and <b>React.js</b>, but also I like so much <b>Elixir</b> and <b>Crystal</b> and other languages and technologies.

    p
      | Here is the detailed list of my tech skills:

    ol
      li Ruby, Rails, Rails Gems, Rails Engines, Sinatra
      li TDD, BDD, RSpec, Capybara, Cucumber, Cypress
      li Elixir language, Phoenix framework
      li Crystal language, Amber framework, Kemal framework
      li PostgreSQL, MySQL, ElasticSearch, Redis
      li HTML, CSS, JS, adaptive design
      li React.js, Redux, Vue.js
