section.about.section
  .section-inner
    h2.heading About Me
    .content
    p
      | I'm Full-stack Developer with <b>more than 7 years of experience</b> in commercial development, M.S. in Computer Science. I’ve worked with both startups and leading enterprise companies of Russia. 

    p
      | I understand the value of performance and maintainability of the code. I appreciate business interests and know how to meet deadlines saving high project quality.

    p
      | My key tech stack is <b>Ruby</b>, <b>Ruby on Rails</b>, <b>Elixir</b> and <b>Crystal</b>.

    p
      | Here is the detailed list of my key skills:

    ol
      li Ruby, Rails, Rails Gems, Rails Engines, Sinatra
      li TDD, BDD, RSpec, Capybara, Cucumber
      li Elixir language, Phoenix framework
      li Crystal language, Amber framework, Kemal framework
      li PostgreSQL, MySQL, ElasticSearch, Redis
      li HTML, CSS, JS
      li React.js, Redux, Vue.js
      
    /p
      | Me #{ (Date.today - Date.new(1993, 2, 22)).to_i / 365 } years old, I fond of programming, running, cycling, triathlon, playing various musical instruments.
