section#aboutme.aboutme
  .container
    .heading
      h2 About me
    .row
      .col-xs-12.col-sm-12.col-md-7.col-lg-7
        h3 Krylov Alexey
        h4.subHeading backend developer
        p
          | Me #{ (Date.today - Date.new(1993, 2, 22)).to_i / 365 } years old, I fond of programming, cycling, playing various musical instruments.
        /a.bntDownload href='#' Загрузить резюме в PDF
      .col-xs-12.col-sm-12.col-md-4.col-lg-4.col-md-offset-1.col-lg-offset-1.proPic
        img.img-circle.topmar src='/images/photo.jpg' alt='' width='300' height='300'