section#aboutme.aboutme
  .container
    .heading
      h2 Обо мне
    .row
      .col-xs-12.col-sm-12.col-md-7.col-lg-7
        h3 Крылов Алексей
        h4.subHeading backend разработчик
        p
          | Мне #{ (Date.today - Date.new(1993, 2, 22)).to_i / 365 } года, увлекаюсь программированием, велосипедным спортом, игрой на различных музыкальных инструментах.
        /a.bntDownload href='#' Загрузить резюме в PDF
      .col-xs-12.col-sm-12.col-md-4.col-lg-4.col-md-offset-1.col-lg-offset-1.proPic
        img.img-circle.topmar src='/images/photo.jpg' alt='' width='300' height='300'