section.about.section
  .section-inner
    h2.heading About Me
    .content
    p
      | Me #{ (Date.today - Date.new(1993, 2, 22)).to_i / 365 } years old, I fond of programming, running, cycling, triathlon, playing various musical instruments.
