aside.info.aside.section
  .section-inner
    h2.heading.sr-only Basic Information
    .content
      ul.list-unstyled
        li
          i.fa.fa-map-marker
          = succeed "San" do
            span.sr-only Location:
          | Francisco, US
        li
          i.fa.fa-envelope-o
          span.sr-only Email:
          a href="#"  jameslee@website.com
        li
          i.fa.fa-link
          span.sr-only Website:
          a href="#"  http://www.website.com
