aside.info.aside.section
  .section-inner
    h2.heading.sr-only Basic Information
    .content
      ul.list-unstyled
        li
          i.fa.fa-map-marker
          span.sr-only Location:
          | Vladivostok, Russia (UTC+10)
        li
          i.fa.fa-envelope-o
          span.sr-only Email:
          a href="mailto:alexey2142@mail.ru" alexey2142@mail.ru
        li
          i.fa.fa-github
          span.sr-only Github:
          a target="_blank" href="https://github.com/forsaken1" https://github.com/forsaken1
