aside.info.aside.section
  .section-inner
    h2.heading.sr-only Basic Information
    .content
      ul.list-unstyled
        li
          i.fa.fa-map-marker
          span.sr-only Location:
          | Vladivostok, Russia
        li
          i.fa.fa-envelope-o
          span.sr-only Email:
          a href="mailto:alexey2142@mail.ru" alexey2142@mail.ru
        li
          i.fa.fa-link
          span.sr-only Website:
          a href="http://krylov-alexey.ru" http://krylov-alexey.ru
