section#contact.contact
  //.container.topCon
  //  .heading
  //    h2 Get In Touch
  //    p Please feel free if you would like to have a chat.
  //.row.mapArea
  //  iframe(frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.com/?ie=UTF8&ll=-37.817682,144.957595&spn=0.01134,0.026157&t=m&z=16&output=embed')
section.contactDetails
  .container
    .col-xs-12.col-sm-3.col-md-4.col-lg-4
      h4 Contacts
      //p
      //  i.fa.fa-map-marker.fa-lg
      //  |  Collins Street West Victoria 8007 Australia
      p
        i.fa.fa-mobile.fa-lg
        |  +7 924-121-64-11
      p
        i.fa.fa-envelope-o
        a href='mailto:alexey2142@mail.ru' alexey2142@mail.ru
      p
        i.fa.fa-link
        a href='http://krylov-alexey.ru' krylov-alexey.ru

    /.col-xs-12.col-sm-9.col-md-8.col-lg-8.conForm
      h4 Send message
      #message
      form#cform method='post' action='php/contact.php' name='cform'
        input#name.col-xs-12.col-sm-6.col-md-6.col-lg-6 name='name' type='text' placeholder='Your name...'
        input#email.col-xs-12.col-sm-6.col-md-6.col-lg-6.noMarr name='email' type='email' placeholder='Your email...'
        textarea#comments.col-xs-12.col-sm-12.col-md-12.col-lg-12 name='comments' cols='' rows='' placeholder='Your message...'
        input#submit.submitBnt type='submit' name='send' value='Send'
        #simple-msg