section#education.education
  .container
    .heading
      h2 Образование
      //p What I have done in my academic career
      
    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear 
          | Июнь 2015
          //br
          //| Сентябрь 2010
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Специалист по направлению "Прикладная математика и информатика"
          h5 Дальневосточный Федеральный Университет (ДВФУ)
          p
            | Начало обучения: 2010-й год. 