section#education.education
  .container
    .heading
      h2 Education
      //p What I have done in my academic career
      
    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear 
          | June 2015
          //br
          //| Сентябрь 2010
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Specialist in the field of "Applied Mathematics and Computer Science"
          h5 Far East State Univercity
          p
            | Start date: 2010 year.





aside.education.aside.section
  .section-inner
    h2.heading Education
    .content
      .item
        h3.title
          i.fa.fa-graduation-cap
          | MSc Psychology and Computer Science
        h4.university
          | University College London
          span.year (2011-2012)
      /! //item
      .item
        h3.title
          i.fa.fa-graduation-cap
          | BSc Computer Science
        h4.university
          | University of Bristol
          span.year (2008-2011)
