section#education.education
  .container
    .heading
      h2 Education
      //p What I have done in my academic career
      
    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear 
          | June 2015
          //br
          //| Сентябрь 2010
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Specialist in the field of "Applied Mathematics and Computer Science"
          h5 Far East State Univercity
          p
            | Start date: 2010 year.