aside.education.aside.section
  .section-inner
    h2.heading Education
    .content
      .item
        h3.title
          i.fa.fa-graduation-cap
          |  Specialist in the field of "Applied Mathematics and Computer Science"
        h4.university
          a href="https://www.dvfu.ru/" target="_blank"
            | Far East State University
          span.year
            |  (2010-2015)
