section#exprience.exprience
  .container
    .heading
      h2 Опыт работы
      //p My previous associations
      
    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear
          | Сегодня
          br
          | Декабрь 2014
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Farpost Design
          h5 Ruby on Rails backend разработчик
          p
            | Разработка внутренних и коммерческих приложений на фреймворке Ruby on Rails.

    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear
          | Ноябрь 2014
          br
          | Август 2013
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Espley Ltd.
          h5 PHP backend разработчик
          p
            | Занимался бекенд-разработкой, больше года работал с фреймворком Laravel по внутренним проектам компании.

    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear
          | Май 2013
          br
          | Март 2013
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Web-студия Saitex
          h5 Web-разработчик
          p
            | Вел работы по внутренним проектам.