section.experience.section
  .section-inner
    h2.heading Work Experience
    .content
      .item
        h3.title
          | Backend developer - 
          span.place
            a href="http://design.farpost.ru" target="_blank"
              | Farpost Design
          span.year
            |  (December 2014 - Present)
        p Develop commercial applications on Ruby on Rails.

      .item
        h3.title
          | Backend developer - 
          span.place
            a href="http://espley.ru" target="_blank"
              | Espley Ltd
          span.year
            |  (August 2013 - November 2014)
        p I engaged in the development of backend, more than a year working with the framework Laravel on commercial projects.

      .item
        h3.title
          | Web-developer - 
          span.place
            a href="http://saitex.ru" target="_blank"
              | Saitex
          span.year
            |  (March 2013 - May 2013)
        p First work experience.
