section#exprience.exprience
  .container
    .heading
      h2 Work Experience
      //p My previous associations
      
    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear
          | Present
          br
          | December 2014
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Farpost Design
          h5 Ruby on Rails backend developer
          p
            | Develop enterprise and commercial applications on Ruby on Rails.

    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear
          | November 2014
          br
          | August 2013
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Espley Ltd.
          h5 PHP backend developer
          p
            | I engaged in the development of backend, more than a year working with the framework Laravel on commercial projects.

    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear
          | May 2013
          br
          | March 2013
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Web-studio Saitex
          h5 Web-developer
          p
            | First work experience.