section.experience.section
  .section-inner
    h2.heading Work Experience
    .content
      p.intro
        - calculate_experience(@content['jobs']) do |years, months|
          = "#{years} years #{months} months"

      - @content['jobs'].each do |experience|
        .item
          h3.title
            | #{experience['title']} - 
            span.place
              a href="#{experience['link_url']}" target="_blank"
                = experience['link_title']
            span.year
              |  (#{experience['date_start']} - #{experience['date_stop']})
          p = experience['summary']
