// footer start
section#footer.footer
  .container
    ul
      li
        a href='https://www.youtube.com/channel/UCy-zD1o1GQpWQpDR0-SL6BQ' target='_blank'
          i.fa.fa-youtube.fa-2x
      li
        a href='https://vk.com/forsaken_drummer' target='_blank'
          i.fa.fa-vk.fa-2x
      li
        a href='http://github.com/forsaken1' target='_blank'
          i.fa.fa-github.fa-2x
      li
        a href='https://www.instagram.com/forsaken2142/' target='_blank'
          i.fa.fa-instagram.fa-2x
      li
        a href='https://www.linkedin.com/profile/view?id=358560657' target='_blank'
          i.fa.fa-linkedin.fa-2x
      li
        a href='http://bitbucket.com/forsaken1' target='_blank'
          i.fa.fa-bitbucket.fa-2x
      li
        a href='mailto:alexey2142@mail.ru'
          i.fa.fa-envelope.fa-2x
      li
        a href='skype:alexey21422142'
          i.fa.fa-skype.fa-2x






footer.footer
  .container.text-center
    /! /* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */
    small.copyright
      | Designed with
      i.fa.fa-heart
      | by
      a href="http://themes.3rdwavemedia.com" target="_blank"  Xiaoying Riley
      | for developers
  /! //container
/! //footer
/! Javascript
script src="assets/plugins/jquery-1.11.3.min.js" type="text/javascript" 
script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript" 
script src="assets/plugins/jquery-rss/dist/jquery.rss.min.js" type="text/javascript" 
/! github calendar plugin
script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js" type="text/javascript" 
script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js" type="text/javascript" 
script src="assets/plugins/github-calendar/dist/github-calendar.min.js" type="text/javascript" 
/! github activity plugin
script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js" type="text/javascript" 
script src="assets/plugins/github-activity/src/github-activity.js" type="text/javascript" 
/! custom js
script src="assets/js/main.js" type="text/javascript" 

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41278335-1', 'auto');
  ga('send', 'pageview');