footer.footer
  .container.text-center
    /! /* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */
    small.copyright
      | Designed with 
      i.fa.fa-heart
      |  by 
      a href="http://themes.3rdwavemedia.com" target="_blank"
        | Xiaoying Riley
      |  for developers

/! Javascript
script src="assets/plugins/jquery-1.11.3.min.js" type="text/javascript" 
script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"
/! github calendar plugin
script src="assets/plugins/github-calendar/dist/github-calendar.min.js" type="text/javascript"
/! custom js
script src="assets/js/main.js" type="text/javascript" 

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41278335-1', 'auto');
  ga('send', 'pageview');