// footer start
section#footer.footer
  .container
    ul
      li
        a href='https://vk.com/forsaken_drummer' target='_blank'
          i.fa.fa-vk.fa-2x
      li
        a href='http://github.com/forsaken1' target='_blank'
          i.fa.fa-github.fa-2x
      li
        a href='https://www.instagram.com/forsaken2142/' target='_blank'
          i.fa.fa-instagram.fa-2x
      li
        a href='https://www.linkedin.com/profile/view?id=358560657' target='_blank'
          i.fa.fa-linkedin.fa-2x
      li
        a href='http://bitbucket.com/forsaken1' target='_blank'
          i.fa.fa-bitbucket.fa-2x
      li
        a href='mailto:alexey2142@mail.ru'
          i.fa.fa-envelope.fa-2x
      li
        a href='skype:alexey21422142'
          i.fa.fa-skype.fa-2x

// modernizr js
script type='text/javascript' src='js/modernizr.custom.26633.js'
// jquary min js
script type='text/javascript' src='js/jquery.min.js'
script src='js/bootstrap.js'
script type='text/javascript' src='js/jquery.gridrotator.js'
// for custom jquary
script src='js/custom.js'
// for placeholder jquary
script type='text/javascript' src='js/jquery.placeholder.js'
// for menu jquary
script type='text/javascript' src='js/stickUp.js'
javascript:
  jQuery(function($) {
  $(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
  $('.navbar-wrapper').stickUp({
  parts: {
  0: 'banner',
  1: 'aboutme',
  2: 'technical',
  3: 'exprience',
  4: 'education',
  5: 'protfolio',
  6: 'contact'
  },
  itemClass: 'menuItem',
  itemHover: 'active',
  topMargin: 'auto'
  });
  });
  $( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).addClass( "hideClass" );
  });
  $( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).addClass( "collapse" );
  });
  $( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).removeClass( "in" );
  });
  $( ".navbar-toggle" ).click(function() {
  $( ".navbar-collapse" ).removeClass( "hideClass" );
  });
  });
// for portfoli filter jquary
script src='js/jquery.isotope.js' type='text/javascript'
// for portfoli lightbox
link#theme type='text/css' rel='stylesheet' href='css/jquery-ui-1.8.16.custom.css'
link type='text/css' rel='stylesheet' href='css/lightbox.min.css'
script type='text/javascript' src='js/jquery.ui.widget.min.js'
script type='text/javascript' src='js/jquery.ui.rlightbox.js'
// for skill chat jquary
script src='js/jquery.easing.min.js'
script src='js/jquery.easypiechart.js'
// contact form js
script type='text/javascript' src='js/jquery.contact.js'
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41278335-1', 'auto');
  ga('send', 'pageview');