section.github.section
  .section-inner
    h2.heading My GitHub
    p
      | You can embed your GitHub contribution graph calendar using IonicaBizau's
      a href="https://github.com/IonicaBizau/github-calendar" target="_blank"  GitHub Calendar
      | widget.
    #github-graph.github-graph
    /! //github-graph
    p
      | You can also embed your GitHub activities using Casey Scarborough's
      a href="http://caseyscarborough.com/projects/github-activity/" target="_blank"  GitHub Activity Stream
      | widget.
      /! //Usage: http://caseyscarborough.com/projects/github-activity/
    #ghfeed.ghfeed
    /! //ghfeed
  /! //secton-inner
/! //section