head
  title Krylov Alexey - Personal site
  meta charset="utf-8" 
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1.0" name="viewport"
  meta content="Krylov Alexey" name="description"
  meta content="Krylov Alexey" name="author"
  link href="favicon.ico" rel="shortcut icon"
  link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css"
  link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"
  /! Global CSS
  link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
  /! Plugins CSS
  link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet"
  /! github calendar css
  link href="assets/plugins/github-calendar/dist/github-calendar.css" rel="stylesheet"
  /! github acitivity css
  link href="assets/plugins/github-activity/src/github-activity.css" rel="stylesheet"
  link href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css" rel="stylesheet"
  /! Theme CSS
  link#theme-style href="assets/css/styles.css" rel="stylesheet"
  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script