header.header
  .container
    img.profile-image.img-responsive.pull-left alt="Krylov Alexey" src="assets/images/profile.png"
    .profile-content.pull-left
      h1.name Krylov Alexey
      h2.desc Backend Developer
      ul.social.list-inline
        li
          a href='https://www.youtube.com/channel/UCy-zD1o1GQpWQpDR0-SL6BQ' target='_blank'
            i.fa.fa-youtube.fa-2x
        li
          a href='https://vk.com/forsaken_drummer' target='_blank'
            i.fa.fa-vk.fa-2x
        li
          a href='http://github.com/forsaken1' target='_blank'
            i.fa.fa-github.fa-2x
        li
          a href='https://www.instagram.com/forsaken2142/' target='_blank'
            i.fa.fa-instagram.fa-2x
        li
          a href='https://www.linkedin.com/profile/view?id=358560657' target='_blank'
            i.fa.fa-linkedin.fa-2x
        li
          a href='http://bitbucket.com/forsaken1' target='_blank'
            i.fa.fa-bitbucket.fa-2x
        li
          a href='mailto:alexey2142@mail.ru'
            i.fa.fa-envelope.fa-2x
        li
          a href='skype:alexey21422142'
            i.fa.fa-skype.fa-2x

    a.btn.btn-cta-primary.pull-right href="mailto:alexey2142@mail.ru" target="_blank" 
      i.fa.fa-paper-plane
      | Contact Me