header.header
  .container
    img.profile-image.img-responsive.pull-left alt="Krylov Alexey" src="assets/images/profile.png"
    .profile-content.pull-left
      h1.name Krylov Alexey
      h2.desc Backend Developer
      ul.social.list-inline
        li
          a href="#" 
            i.fa.fa-twitter
        li
          a href="#" 
            i.fa.fa-google-plus
        li
          a href="#" 
            i.fa.fa-linkedin
        li
          a href="#" 
            i.fa.fa-github-alt
        li.last-item
          a href="#" 
            i.fa.fa-hacker-news
    /! //profile
    a.btn.btn-cta-primary.pull-right href="mailto:alexey2142@mail.ru" target="_blank" 
      i.fa.fa-paper-plane
      | Contact Me