== slim :header

.container.sections-wrapper
  .row
    .primary.col-md-8.col-sm-12.col-xs-12
      == slim :about_me
      == slim :opensource_projects
      == slim :experience
      == slim :github

    .secondary.col-md-4.col-sm-12.col-xs-12
      == slim :basic
      == slim :skills
      == slim :education