header
  == slim :banner
  .bannerText.container
    h1 Крылов Алексей
    /h2 backend разработчик

  == slim :menu

== slim :about_me
== slim :tech
== slim :experience
== slim :education
== slim :portfolio
== slim :contacts