header
  // banner start
  #banner.banner.row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.noPadd style='height:100%'
      // background slide show start
      .bannerPart
        img.bannerImg src='/images/bg.jpg' alt=''
      // background slide show end
  // banner end
  .bannerText.container
    h1 Крылов Алексей
    h2 backend разработчик
  // menu start
  .menu
    .navbar-wrapper
      .container
        .navwrapper
          .navbar.navbar-inverse.navbar-static-top
            .container
              .navbar-header
                button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a.navbar-brand href='#' Меню
              .navbar-collapse.collapse
                ul.nav.navbar-nav
                  li.menuItem.active
                    a href='#wrapper' Начало
                  li.menuItem
                    a href='#aboutme' Обо мне
                  li.menuItem
                    a href='#technical' Навыки
                  li.menuItem
                    a href='#exprience' Опыт
                  li.menuItem
                    a href='#education' Образование
                  li.menuItem
                    a href='#protfolio' Портфолио
                  li.menuItem
                    a href='#contact' Контакты
        // End Navbar
  // menu end
// about me start
section#aboutme.aboutme
  .container
    .heading
      h2 Обо мне
      //p A small introduction about my self
    .row
      .col-xs-12.col-sm-12.col-md-7.col-lg-7
        h3 Крылов Алексей
        h4.subHeading backend разработчик
        p
          | Мне #{ (Date.today - Date.new(1993, 2, 22)).to_i / 365 } года, увлекаюсь программированием, велосипедным спортом, игрой на различных музыкальных инструментах.
        /a.bntDownload href='#' Загрузить резюме в PDF
      .col-xs-12.col-sm-12.col-md-4.col-lg-4.col-md-offset-1.col-lg-offset-1.proPic
        img.img-circle.topmar src='/images/photo.jpg' alt='' width='300' height='300'
// about me end
== slim :tech
// exprience start
section#exprience.exprience
  .container
    .heading
      h2 Опыт работы
      //p My previous associations
    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear
          | Сегодня
          br
          | Декабрь 2014
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Farpost Design
          h5 Ruby on Rails backend разработчик
          p
            | Разработка внутренних и коммерческих приложений на фреймворке Ruby on Rails.
    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear
          | Ноябрь 2014
          br
          | Август 2013
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Espley Ltd.
          h5 PHP backend разработчик
          p
            | Занимался бекенд-разработкой, больше года работал с фреймворком Laravel по внутренним проектам компании.
    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear
          | Май 2013
          br
          | Март 2013
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Web-студия Saitex
          h5 Web-разработчик
          p
            | Вел работы по внутренним проектам.
// exprience end
// education start
section#education.education
  .container
    .heading
      h2 Образование
      //p What I have done in my academic career
    .row.workDetails
      .col-xs-12.col-sm-3.col-md-2.col-lg-2
        .workYear 
          | Июнь 2015
          //br
          //| Сентябрь 2010
      .col-xs-12.col-sm-9.col-md-10.col-lg-10.rightArea
        .arrowpart
        .exCon
          h4 Специалист по направлению "Прикладная математика и информатика"
          h5 Дальневосточный Федеральный Университет (ДВФУ)
          p
            | Начало обучения: 2010-й год. 
// education end
// protfolio start
section#protfolio.protfolio
  .container
    .heading
      h2 Портфолио
      //p showcase of my latest works
    .portfolioFilter
      ul
        li
          a.current href='#' data-filter='*' Все
        li
          a href='#' data-filter='.photos' SaaS
        li
          a href='#' data-filter='.websites' Веб-сайты
        //li
        //  a(href='#', data-filter='.illustration') Illustration
    ul.portfolioContainer.row
      li.photos.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .lightCon
          span.hoverBox
            span.smallIcon
              //a.zoom.lb.lb_warsaw1(rel='lightbox-demo', href='http://repa.su', title='Repa.su')
              //  i.fa.fa-search.fa-2x
              a.linKed href='http://repa.su' title='Repa.su' target='_blank'
                i.fa.fa-link.fa-2x
          img src='/images/pf1.jpg' alt=''

      li.websites.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .lightCon
          span.hoverBox
            span.smallIcon
              a.linKed href='http://docdv.ru' title='Docdv.ru' target='_blank'
                i.fa.fa-link.fa-2x
          img src='/images/docdv.png' alt=''

// protfolio end
// contact start
section#contact.contact
  //.container.topCon
  //  .heading
  //    h2 Get In Touch
  //    p Please feel free if you would like to have a chat.
  //.row.mapArea
  //  iframe(frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.com/?ie=UTF8&ll=-37.817682,144.957595&spn=0.01134,0.026157&t=m&z=16&output=embed')
section.contactDetails
  .container
    // contact info start
    .col-xs-12.col-sm-3.col-md-4.col-lg-4
      h4 Контакты
      //p
      //  i.fa.fa-map-marker.fa-lg
      //  |  Collins Street West Victoria 8007 Australia
      p
        i.fa.fa-mobile.fa-lg
        |  +7 924-121-64-11
      p
        i.fa.fa-envelope-o
        a href='mailto:alexey2142@mail.ru' alexey2142@mail.ru
      p
        i.fa.fa-link
        a href='http://krylov-alexey.ru' krylov-alexey.ru
    // contact info end
    // contact form start
    .col-xs-12.col-sm-9.col-md-8.col-lg-8.conForm
      h4 Отправить сообщение
      #message
      form#cform method='post' action='php/contact.php' name='cform'
        input#name.col-xs-12.col-sm-6.col-md-6.col-lg-6 name='name' type='text' placeholder='Ваше имя...'
        input#email.col-xs-12.col-sm-6.col-md-6.col-lg-6.noMarr name='email' type='email' placeholder='Ваш email...'
        textarea#comments.col-xs-12.col-sm-12.col-md-12.col-lg-12 name='comments' cols='' rows='' placeholder='Ваше сообщение...'
        input#submit.submitBnt type='submit' name='send' value='Отправить сообщение'
        #simple-msg
    // contact form end
// contact end
