section.latest.section
  .section-inner
    h2.heading Latest Projects
    .content
      .item.featured.text-center
        h3.title
          a href="http://repa.su/" target="_blank" Repa.su
          /span.label.label-theme Only backend
        p.summary SaaS service for musicians
        .featured-image
          a href="http://repa.su/" target="_blank" 
            img.img-responsive.project-image alt="repa.su" src="assets/images/repa.jpg"
        .desc.text-left
          p Big single-page application that provides a list of musicians rehearsal points in their city. They can book a rehearsal at any time.
          p Owners rehearsal points can manage schedules, visitors, etc.
        a.btn.btn-cta-secondary href="http://repa.su/" target="_blank" 
          i.fa.fa-thumbs-o-up
          | Back my project

      hr.divider

      .item.row
        a.col-md-4.col-sm-4.col-xs-12 href="http://docdv.ru" target="_blank" 
          img.img-responsive.project-image alt="docdv.ru" src="assets/images/docdv.png"
        .desc.col-md-8.col-sm-8.col-xs-12
          h3.title
            a href="http://docdv.ru" target="_blank" Docdv.ru
            span.label.label-theme Only backend
          p News portal about medicine
          p
            a.more-link href="http://docdv.ru" target="_blank" 
              i.fa.fa-external-link
              | Find out more

      .item.row
        a.col-md-4.col-sm-4.col-xs-12 href="http://www.osnova-vlad.ru" target="_blank" 
          img.img-responsive.project-image alt=("osnova-vlad.ru") src="/assets/images/vlad-osnova.png" style="background-color: rgba(128, 128, 128, 0.5);"
        .desc.col-md-8.col-sm-8.col-xs-12
          h3.title
            a href="http://www.osnova-vlad.ru" target="_blank" Osnova-vlad.ru
            span.label.label-theme Only backend
          p Site of the company Osnova-Vlad
          p
            a.more-link href="http://www.osnova-vlad.ru" target="_blank" 
              i.fa.fa-external-link
              | Find out more

      .item.row
        a.col-md-4.col-sm-4.col-xs-12 href="http://portofranko-vl.ru/" target="_blank" 
          img.img-responsive.project-image alt=("portofranko-vl.ru") src="/assets/images/vlad-osnova.png"
        .desc.col-md-8.col-sm-8.col-xs-12
          h3.title
            a href="http://portofranko-vl.ru/" target="_blank" Portofranko-vl.ru
            span.label.label-theme Only backend
          p Site about free port Vladivostok
          p
            a.more-link href="http://portofranko-vl.ru/" target="_blank" 
              i.fa.fa-external-link
              | Find out more