section.latest.section
  .section-inner
    h2.heading Latest Projects
    .content
      .item.featured.text-center
        h3.title
          a href="http://repa.su/" target="_blank" Repa.su
        p.summary A responsive Bootstrap template designed for digital products
        .featured-image
          a href="http://repa.su/" target="_blank" 
            img.img-responsive.project-image alt="repa.su" src="assets/images/repa.jpg"
        .desc.text-left
          p You can promote your main project here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
          p Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus.
        /! //desc
        a.btn.btn-cta-secondary href="http://repa.su/" target="_blank" 
          i.fa.fa-thumbs-o-up
          | Back my project

      hr.divider

      .item.row
        a.col-md-4.col-sm-4.col-xs-12 href="http://docdv.ru" target="_blank" 
          img.img-responsive.project-image alt="docdv.ru" src="assets/images/docdv.png"
        .desc.col-md-8.col-sm-8.col-xs-12
          h3.title
            a href="http://docdv.ru" target="_blank" Docdv.ru
          p You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
          p
            a.more-link href="http://docdv.ru" target="_blank" 
              i.fa.fa-external-link
              | Find out more

      .item.row
        a.col-md-4.col-sm-4.col-xs-12 href="http://www.osnova-vlad.ru" target="_blank" 
          img.img-responsive.project-image alt=("osnova-vlad.ru") src="assets/images/vlad-osnova.png"
        .desc.col-md-8.col-sm-8.col-xs-12
          h3.title
            a href="http://www.osnova-vlad.ru" target="_blank" Osnova-vlad.ru
          p You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
          p
            a.more-link href="http://www.osnova-vlad.ru" target="_blank" 
              i.fa.fa-external-link
              | Find out more