section.latest.section
  .section-inner
    h2.heading Latest Projects
    .content
      .item.featured.text-center
        h3.title
          a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank"  KickStarter - Velocity
        p.summary A responsive Bootstrap template designed for digital products
        .featured-image
          a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank" 
            img.img-responsive.project-image alt=("project name") src="assets/images/projects/project-featured.png" /
          .ribbon
            .text New
        .desc.text-left
          p You can promote your main project here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
          p Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus.
        /! //desc
        a.btn.btn-cta-secondary href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank" 
          i.fa.fa-thumbs-o-up
          | Back my project
      /! //item
      hr.divider/
      .item.row
        a.col-md-4.col-sm-4.col-xs-12 href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank" 
          img.img-responsive.project-image alt=("project name") src="assets/images/projects/project-5.png" /
        .desc.col-md-8.col-sm-8.col-xs-12
          h3.title
            a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank"  Atom - Designed for Mobile Apps
          p You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
          p
            a.more-link href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank" 
              i.fa.fa-external-link
              | Find out more
        /! //desc
      /! //item
      .item.row
        a.col-md-4.col-sm-4.col-xs-12 href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank" 
          img.img-responsive.project-image alt=("project name") src="assets/images/projects/project-4.png" /
        .desc.col-md-8.col-sm-8.col-xs-12
          h3.title
            a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank"  DevStudio - Designed for Web Development Agencies
          p You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
          p
            a.more-link href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank" 
              i.fa.fa-external-link
              | Find out more
        /! //desc
      /! //item
      .item.row
        a.col-md-4.col-sm-4.col-xs-12 href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank" 
          img.img-responsive.project-image alt=("project name") src="assets/images/projects/project-1.png" /
        .desc.col-md-8.col-sm-8.col-xs-12
          h3.title
            a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank"  Tempo - Designed for Startups
          p You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
          p
            a.more-link href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank" 
              i.fa.fa-external-link
              | Find out more
        /! //desc
      /! //item
      .item.row
        a.col-md-4.col-sm-4.col-xs-12 href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/" target="_blank" 
          img.img-responsive.project-image alt=("project name") src="assets/images/projects/project-2.png" /
        .desc.col-md-8.col-sm-8.col-xs-12
          h3.title
            a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/" target="_blank"  Delta - Designed for Mobile Apps
          p You can put one of your secondary projects here. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
          p
            a.more-link href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/" target="_blank" 
              i.fa.fa-external-link
              | Find out more