.menu
  .navbar-wrapper
    .container
      .navwrapper
        .navbar.navbar-inverse.navbar-static-top
          .container
            .navbar-header
              button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href='#' Меню
            .navbar-collapse.collapse
              ul.nav.navbar-nav
                li.menuItem.active
                  a href='#wrapper' Начало
                li.menuItem
                  a href='#aboutme' Обо мне
                li.menuItem
                  a href='#technical' Навыки
                li.menuItem
                  a href='#exprience' Опыт
                li.menuItem
                  a href='#education' Образование
                li.menuItem
                  a href='#protfolio' Портфолио
                li.menuItem
                  a href='#contact' Контакты