.menu
  .navbar-wrapper
    .container
      .navwrapper
        .navbar.navbar-inverse.navbar-static-top
          .container
            .navbar-header
              button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href='#' Menu
            .navbar-collapse.collapse
              ul.nav.navbar-nav
                li.menuItem.active
                  a href='#wrapper' Home
                li.menuItem
                  a href='#aboutme' About me
                li.menuItem
                  a href='#technical' Skills
                li.menuItem
                  a href='#exprience' Experience
                li.menuItem
                  a href='#education' Education
                li.menuItem
                  a href='#protfolio' Portfolio
                li.menuItem
                  a href='#contact' Contacts