section#protfolio.protfolio
  .container
    .heading
      h2 Portfolio
      p showcase of my latest works

    .portfolioFilter
      ul
        li
          a.current href='#' data-filter='*' All
        li
          a href='#' data-filter='.photos' SaaS
        li
          a href='#' data-filter='.websites' Web-sites/backend
        //li
        //  a(href='#', data-filter='.illustration') Illustration

    ul.portfolioContainer.row
      li.photos.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .lightCon
          span.hoverBox
            span.smallIcon
              //a.zoom.lb.lb_warsaw1(rel='lightbox-demo', href='http://repa.su', title='Repa.su')
              //  i.fa.fa-search.fa-2x
              a.linKed href='http://repa.su' title='Repa.su' target='_blank'
                i.fa.fa-link.fa-2x
          img src='/images/pf1.jpg' alt=''

      li.websites.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .lightCon
          span.hoverBox
            span.smallIcon
              a.linKed href='http://docdv.ru' title='Docdv.ru' target='_blank'
                i.fa.fa-link.fa-2x
          img src='/images/docdv.png' alt=''

      li.websites.col-xs-6.col-sm-4.col-md-3.col-lg-3
        .lightCon
          span.hoverBox
            span.smallIcon
              a.linKed href='http://www.osnova-vlad.ru' title='osnova-vlad.ru' target='_blank'
                i.fa.fa-link.fa-2x
          img src='/images/vlad-osnova.png' alt=''