section.projects.section
  .section-inner
    h2.heading Other Projects
    .content
      .item
        h3.title
          | ru.crystal-lang.org 
          span.label.label-theme Open Source
        p.summary Russian translation crystal-lang.org
        p
          a.more-link href="http://ru.crystal-lang.org" target="_blank" 
            i.fa.fa-external-link
            | Find out more 
          a.more-link href="https://github.com/crystal-lang-ru/crystal-lang-ru.github.io" target="_blank" 
            i.fa.fa-external-link
            | View on GitHub

      .item
        h3.title
          | SocketIO.cr for Crystal language 
          span.label.label-theme Open Source
        p.summary Small analog socket.io.js
        p
          a.more-link href="https://github.com/forsaken1/socket-io.cr" target="_blank" 
            i.fa.fa-external-link
            | View on GitHub

      .item
        h3.title
          | Collider.cr for Crystal language 
          span.label.label-theme Open Source
        p.summary Library with realization of Separating Axis Theorem for collisions calculations
        p
          a.more-link href="https://github.com/forsaken1/collider.cr" target="_blank" 
            i.fa.fa-external-link
            | View on GitHub

      .item
        h3.title
          | ActiveadminLatLng 
          span.label.label-theme Open Source
        p.summary Active Admin plugin for setting up latitude and longitude
        p
          a.more-link href="https://github.com/forsaken1/activeadmin-latlng" target="_blank"
            i.fa.fa-external-link
            | View on GitHub

      a.btn.btn-cta-secondary href="https://github.com/forsaken1?tab=repositories" target="_blank"
        | More on Github&nbsp;
        i.fa.fa-chevron-right