aside.skills.aside.section
  .section-inner
    h2.heading Skills
    .content
      /p.intro
        | Intro
      .skillset
        .item
          h3.level-title
            | Rails/Ruby
            /span.level-label data-animation="true" data-placement="left" data-toggle="tooltip" title=("You can use the tooltip to add more info...")  Expert
          .level-bar
            .level-bar-inner data-level="80%"

        .item
          h3.level-title
            | RSpec/TDD
            /span.level-label Pro
          .level-bar
            .level-bar-inner data-level="80%"

        .item
          h3.level-title
            | Crystal
          .level-bar
            .level-bar-inner data-level="65%"

        .item
          h3.level-title
            | Laravel/PHP
            /span.level-label Expert
          .level-bar
            .level-bar-inner data-level="60%"

        .item
          h3.level-title
            | Frontend/Javascript
            /span.level-label Expert
          .level-bar
            .level-bar-inner data-level="60%"

        .item
          h3.level-title
            | HTML & CSS
            /span.level-label Pro
          .level-bar
            .level-bar-inner data-level="40%"

        .item
          h3.level-title
            | Android/Java
            /span.level-label Pro
          .level-bar
            .level-bar-inner data-level="30%"
