aside.skills.aside.section
  .section-inner
    h2.heading Skills
    .content
      /p.intro
        | Intro
      .skillset
        - @config['skills'].each do |skill|
          .item
            h3.level-title
              = skill['title']
              - if skill['tooltip_body']
                span.level-label data-animation="true" data-placement="left" data-toggle="tooltip" title="#{skill['tooltip_title']}" = skill['tooltip_body']
            .level-bar
              .level-bar-inner data-level="#{skill['progress']}"
