aside.skills.aside.section
  .section-inner
    h2.heading Skills
    .content
      /p.intro
        | Intro
      .skillset
        - @config['skills'].each do |skill|
          .item
            h3.level-title
              = skill['title']
              /span.level-label data-animation="true" data-placement="left" data-toggle="tooltip" title=("You can use the tooltip to add more info...")  Expert
            .level-bar
              .level-bar-inner data-level="#{skill['progress']}"
