aside.skills.aside.section
  .section-inner
    h2.heading Skills
    .content
      p.intro
        | Intro about your skills goes here. Keep the list lean and only show your primary skillset. You can always provide a link to your Linkedin or Coderwall profile so people can get more info there.
      .skillset
        .item
          h3.level-title
            | Python &amp; Django
            span.level-label data-animation="true" data-placement="left" data-toggle="tooltip" title=("You can use the tooltip to add more info...")  Expert
          .level-bar
            .level-bar-inner data-level="96%" 
          /! //level-bar
        /! //item
        .item
          h3.level-title
            | Javascript &amp; jQuery
            span.level-label Expert
          .level-bar
            .level-bar-inner data-level="96%" 
          /! //level-bar
        /! //item
        .item
          h3.level-title
            | HTML5, CSS3, SASS &amp; LESS
            span.level-label Expert
          .level-bar
            .level-bar-inner data-level="96%" 
          /! //level-bar
        /! //item
        .item
          h3.level-title
            | Ruby on Rails
            span.level-label Pro
          .level-bar
            .level-bar-inner data-level="85%" 
          /! //level-bar
        /! //item
        p
          a.more-link href="#" 
            i.fa.fa-external-link
            | More on Coderwall