aside.skills.aside.section
  .section-inner
    h2.heading Skills
    .content
      /p.intro
        | Intro
      .skillset
        .item
          h3.level-title
            | Ruby/Rails
            /span.level-label data-animation="true" data-placement="left" data-toggle="tooltip" title=("You can use the tooltip to add more info...")  Expert
          .level-bar
            .level-bar-inner data-level="80%"

        .item
          h3.level-title
            | RSpec/TDD
            /span.level-label Pro
          .level-bar
            .level-bar-inner data-level="80%"

        .item
          h3.level-title
            | PHP/Laravel
            /span.level-label Expert
          .level-bar
            .level-bar-inner data-level="65%"

        .item
          h3.level-title
            | Javascript/CoffeeScript
            /span.level-label Expert
          .level-bar
            .level-bar-inner data-level="60%"

        .item
          h3.level-title
            | HTML & CSS
            /span.level-label Pro
          .level-bar
            .level-bar-inner data-level="40%"

        .item
          h3.level-title
            | Android
            /span.level-label Pro
          .level-bar
            .level-bar-inner data-level="30%"
