section#technical.technical
  .container
    .heading
      h2 Technical Skills

    .row
      .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
        .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
          span.chart.skilBg data-percent='80'
            span.percent
          h4 Ruby/Rails
          p Backend

      .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
        .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
          span.chart.skilBg data-percent='65'
            span.percent
          h4 PHP/Laravel
          p Backend
          
      .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
        .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
          span.chart.skilBg data-percent='60'
            span.percent
          h4 Javascript/CoffeeScript
          p Frontend

      .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
        .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
          span.chart.skilBg data-percent='40'
            span.percent
          h4 HTML & CSS
          p Frontend

      .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
        .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
          span.chart.skilBg data-percent='80'
            span.percent
          h4 Rspec/TDD
          p Tests

      .col-xs-12.col-sm-4.col-md-4.col-lg-4.skillsArea
        .col-xs-12.col-sm-6.col-md-6.col-lg-6.skills
          span.chart.skilBg data-percent='30'
            span.percent
          h4 Android
          p Mobile